あぁアァ亜阿愛悪圧扱安案いぃイィ以伊位依委
意易異移維衣違遺医井域育一印員因引院うぅウ
ゥヴ右宇羽雨浦運雲えぇエェ営影映栄永英衛益
駅越円園延援演遠塩おぉオォ央奥応押横欧王岡
億屋卸温音かがガカ下化何価加可夏家科果河火
花華課貨過画賀介会解回快改械海界開階外害概
街各拡格核確鶴覚角革学岳楽額潟割活株刊巻完
官干幹感慣換歓漢環監看管簡観還間関館丸含岸
眼眼岩顔願きぎキギ企危喜器基寄希揮期機帰気
汽季紀規記起技疑義議吉喫客逆丘久休及宮急求
球究級給旧牛去居巨挙許漁魚京供競共協境強恐
教橋況興郷響業局曲極玉勤均禁筋緊近金銀くぐ
クグ九句区苦具空遇君群軍郡けげケゲ係刑型形
恵慶景系経計警軽芸迎撃激欠決結血月件健券建
憲検権献研絹県肩見険験元原減源現言限こごコ
ゴ個古呼固庫戸故湖五互午後御語誤護乞交候光
公功効厚口向好工幸広康弘抗攻更校構江港甲紅
綱考航荒行講鉱降香高号合豪刻告国黒骨込頃今
根混さざサザ佐左差査砂座催再最妻才採歳済災
細裁際在材罪財坂崎作昨策桜刷察札殺雑三参山
散産算酸残しじシジ仕使刺司史四士始姿子市師
志思指支施止死氏私糸紙視試誌資歯事児字寺持
時次治示耳自辞鹿式識七執失室質実芝舎写社者
車借釈若弱主取守手朱種酒首受寿授樹収周宗就
州修秀秋終習衆週集住充十従渋重宿熟出術述春
準純順処初所書諸助女序除傷償勝商唱将小少尚
承招昇照沼消渉焼省硝章笑紹証詳象賞障上乗場
常情条状譲飾植織職色触食伸信寝審心振新深申
真神親身進針震人陣すずスズ須図推水数杉せぜ
セゼ世瀬制勢性成政整正清生盛精声製西請青静
税席昔石積績責赤跡切接折設節説雪絶先千占専
川戦浅洗線繊船選鮮前善然全そぞソゾ礎素組訴
創倉層想捜操早巣争相窓総草装走送増蔵造側則
即測足速属族続卒存村ただタダ他多太打体対帯
待態替袋貸退隊代台大第題宅択沢達脱谷誰丹単
担探炭短端団断段男談ちぢチヂ値知地池置致遅
築竹茶着中仲忠昼注駐著丁庁張徴朝町調長鳥直
賃つづっツヅッ津追痛通塚てでテデ低停定帝底
庭提程的適鉄典天展店転点伝田電とどトド徒渡
登途都努度土倒党島投東盗湯当等答糖統藤討豆
逃頭闘稲働動同堂導道得徳特督独読突なナ奈内
南難にニ二肉日乳入任認ぬヌねネ熱年念のノ之
納能脳農はばぱハバパ波派破敗背配倍買売博白
迫爆箱幡八発抜判半反板汎版犯般販範番盤ひび
ぴヒビピ否彼批比皮秘被費非飛備尾美彦必筆百
標票表評病秒品ふぶぷフブプ不付夫婦富布府敷
普父負武舞部風副復幅服福複払仏物分文聞へべ
ぺヘベペ併兵平柄並米別変片編辺返便勉弁ほぼ
ぽホボポ保舗捕歩補募暮母包報宝放方法訪豊邦
忘房暴望貿防北堀本まマ麻枚毎又末万満味みミ
未密民むム務夢無めメ名命明盟免綿面もモ模茂
毛木目問門やゃヤャ夜野矢役約薬訳ゆゅユュ輸
優友有由遊郵雄融夕よょヨョ予余与容曜様洋用
葉要謡陽養欲浴らラ来頼絡落乱りリ利履理裏里
離陸率立流留竜旅了両寮料療良量領力臨輪隣る
ル類れレ令例冷礼鈴歴列恋練連ろロ路労朗老郎
六録論わゎワヮ和話腕をヲんン、。・？！々〇
ー―〜（）「」％０１２３４５６７８９
