あぁアァ亜阿哀愛逢悪圧扱宛安庵案
いぃイィゐヰ以伊位依囲委意慰易為異移維胃衣違遺医井域育一稲印員因引院陰隠
うぅウゥヴ右宇羽雨丑臼浦運雲
えぇエェゑヱ営影映曳栄永英衛益駅越円園宴延援演縁遠塩
おぉオォ於汚央奥応押横欧王黄岡億屋乙卸温穏音
かカがガヵ下化何価加可夏家科暇果河火花華課貨過
我牙画賀介会解回壊快改械海界開階外害概街各拡格核確覚角較革学岳楽
額掛潟割活株瓦
寒刊巻完官干幹患感慣換敢歓漢環甘監看管簡観還間関館
丸含岸眼岩顔願
きぎキギ企危喜器基奇寄希揮既期機帰気汽季紀規記起鬼技疑義議
菊吉喫却客逆丘久休及宮急求球究級給旧牛去居巨挙虚許漁魚享京供競共
協境強恐教橋況狭脅興郷響驚業局曲極玉勤均禁筋緊近金銀
くぐクグ九句区苦具空遇君群軍郡
けげケゲヶ係刑啓型形恵慶掲携景系経計警軽芸迎劇撃激欠決結血月件健
兼券嫌建憲検権牽献研絹県肩見賢険顕験元原厳減源現言限
こごコゴ個古呼固孤己
庫戸故湖誇五互午後御語誤護乞交候光公功効厚口向后好工巧幸広康弘抗
攻更校構江港甲紅綱耕考航荒行講鉱降香高号合豪克刻告国黒骨込頃今困
懇昏根混
さざサザ佐左差査砂座催再最妻才採歳済災細裁際在材罪財坂崎作昨策索
桜冊刷察札殺雑皿三参山散産算賛酸残
しじシジ仕使刺司史四士始姿子市師志思指
支施止死氏私糸紙視試誌資歯事児字寺持時次滋治示耳自辞鹿式識七執失
室湿質実芝舎写射社者車借釈若弱主取守手朱種酒首受寿授樹需収周宗就
州修秀秋終習衆輯週集住充十従渋重宿熟出術述春瞬準盾純順処初所庶書
諸助女序除傷償勝商唱将小少尚承招昇照沼消渉焼省硝称章笑粧紹証詳象
賞障上丈乗場常情条状蒸譲飾植織職色触食伸信寝審心振新深申真神親身
進針震人甚陣
すずスズ須図垂推水粋衰数趨杉寸
せぜセゼ世瀬制勢性成政整星正清生盛精声
製西請青静税席昔析石積績責赤跡切接折設節説雪絶先千占宣専川戦浅洗
線繊船選遷鮮前善然全
そぞソゾ礎素組訴鼠創倉奏層想捜操早曹巣争相窓総草装走
送増蔵造側則即測足速属族続卒存尊村
ただタダ他多太詑打体対帯待態替袋貸退隊
代台大第題宅択沢濁達脱谷誰丹単担探炭短端団断段男談
ちぢチヂ値知地池置致遅
築竹蓄茶着中仲忠昼注虫駐著貯丁庁張徴朝町調長鳥直沈賃
つづっツヅッ津追痛通塚爪鶴
てでテデ低停定帝底庭提程的適徹鉄典天展店添転点伝田電
とどトド徒渡登途都努度土倒
党島投東盗湯当等答糖統藤討豆逃陶頭闘働動同堂導瞳道得徳特督独読突
なナ奈内南難
にニ二尼肉日乳入如任認
ぬヌ
ねネ熱年念
のノ乃之納能脳農
はばぱハバパ巴把波派破敗背配倍買
売博白迫爆箱幡八発伐抜判半反板汎版犯繁般藩販範番盤
ひびヒビピ卑否彼批比皮秘
被費避非飛備尾美彦菱必筆紐百標票表評描病秒品
ふぶぷフブプ不付夫婦富布府敷普父
負武舞部風副復幅服福複払仏物分憤文聞
へべぺヘベペ併兵平弊柄並米別変片編辺返便勉弁
ほぼぽホボポ保舗捕歩補募暮母包報奉宝放方法訪豊邦忘房暴望某貌貿防北卜堀本
まマ麻枚毎又末万慢満
みミ味未巳密民
むム務夢無
めメ名命明盟迷免綿面
もモ模茂毛木目戻問門
やゃヤャ夜野矢役約薬訳
ゆゅユュ輸優友有由遊郵雄融夕
よょヨョ予余与容曜様洋用羊葉要謡陽養欲浴
らラ来頼絡落乱欄
りリ利履理裏里離陸率立略流留竜龍慮旅了両寮料療良量領力臨輪隣
るル累類
れレ令例冷礼鈴歴列恋練連
ろロ路労朗老郎六録論和話
わゎワヮ腕已
をヲ
んン
、。・々〇ー―〜「」（）％！？
０１２３４５６７８９
